{
	Tools = ordered() {
		ErrorEffectMacro1 = GroupOperator {
			Inputs = ordered() {
				Comments = Input { Value = "is a macro that achieves a similar failure effect", },
				MainInput1 = InstanceInput {
					SourceOp = "Displace1_2",
					Source = "Input",
				},
				Input2 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "Power",
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "BlendClone",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "Angle",
					Default = 135,
				},
				Input5 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "Seed",
					Width = 1,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "Randomize",
					Width = 0.385,
				},
				Input7 = InstanceInput {
					SourceOp = "Filter1_2",
					Source = "Animated",
					Width = 0.615,
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "Displace1_2",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Displace1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				BrightnessContrast1_2 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Contrast = Input { Value = 8, },
						Brightness = Input { Value = -0.5, },
						Input = Input {
							SourceOp = "Resize1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 165, 41.2576 } },
				},
				Displace1_2 = Displace {
					CtrlWShown = false,
					Inputs = {
						XRefraction = Input { Value = -0.02, },
						YRefraction = Input { Value = -0.02, },
						Foreground = Input {
							SourceOp = "BrightnessContrast1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 165, 8.25758 } },
				},
				Resize1_2 = BetterResize {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Filter1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 41.2576 } },
				},
				Filter1_2 = Filter {
					CtrlWShown = false,
					Inputs = {
						FilterType = Input { Value = 5, },
						Alpha = Input { Value = 0, },
						Power = Input { Value = 10, },
						Input = Input {
							SourceOp = "Background6_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
				},
				Background6_2 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 10, },
						Height = Input { Value = 10, },
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = -1, },
						TopLeftGreen = Input { Value = 0.5, },
						TopLeftBlue = Input { Value = 0.5, }
					},
					ViewInfo = OperatorInfo { Pos = { -165, 41.2576 } },
				}
			},
		}
	},
	ActiveTool = "ErrorEffectMacro"
}
