FuRegisterClass("ExampleColorCorrector",CT_Tool,{
  REGS_Name             ="ExampleColorCorrector",
  REGS_Category         ="Fuses\\Examples",
  REGS_OpIconString     ="ECC",
  REGS_OpDescription    ="Example1, using the functions of Color Matrix",
  REGS_HelpTopic        ="Example Location of Help",
  REGS_URL              ="URL",
  REG_OpNoMask          =true,
  REG_NoBlendCtrls      =true,
  REG_NoObjMatCtrls     =true,
  REG_NoMotionBlurCtrls =true,
  REG_NoBlendCtrls      =false,
  REG_Fuse_NoEdit       =false,
  REG_Fuse_NoReload     =false,
  REG_Version           =1,
})

Params_=[[
  int Width;
  int Height;
  float Bright;
  float Contrast;
  float Sat;
]]

Kernel_=[[
__KERNEL__ void mainImage(__CONSTANTREF__ Params_*params,__TEXTURE2D__ src,__TEXTURE2D_WRITE__ dst){
  DEFINE_KERNEL_ITERATORS_XY(x,y);
  float2 iResolution=to_float2(params->Width,params->Height);
  float2 fragCoord=to_float2(x,y);
  float2 uv=fragCoord/iResolution;
  float4 fragColor=to_float4_s(0.0f);
  fragColor=_tex2DVecN(src,uv.x,uv.y,15);
  if(params->Bright==0&&params->Sat==2.0f&&params->Contrast==2.0f){
    _tex2DVec4Write(dst,x,y,fragColor);
  }else{
    fragColor.rgb*=params->Bright+1.0f;
    fragColor.rgb=(fragColor.rgb-0.5f)*(params->Contrast+1)+0.5f;
    fragColor.rgb=_mix(dot(fragColor.rgb,to_float3(0.299,0.587,0.114)),fragColor.rgb,params->Sat);
    _tex2DVec4Write(dst,x,y,fragColor);
  }
}
]]

function Create()
  InBright=self:AddInput("Brightness","Brightness",{
    LINKID_DataType    ="Number",
    INPID_InputControl ="SliderControl",
    INP_MaxScale       =1.0,
    INP_MinScale       =-1.0,
    INP_Default        =0.0,
  })
  InContrast=self:AddInput("Contrast","Contrast",{
    LINKID_DataType    ="Number",
    INPID_InputControl ="SliderControl",
    INP_MaxScale       =1.0,
    INP_MinScale       =-1.0,
    INP_Default        =0.0,
  })
  InSaturation=self:AddInput("Saturation","Saturation",{
    LINKID_DataType    ="Number",
    INPID_InputControl ="SliderControl",
    INP_MaxScale       =5.0,
    INP_MinScale       =0.0,
    INP_Default        =1.0,
    ICD_Center         =1,
  })
  InImage=self:AddInput("Input","Input",{
    LINKID_DataType ="Image",
    LINK_Main       =1,
  })
  OutImage=self:AddOutput("Output","Output",{
    LINKID_DataType ="Image",
    LINK_Main       =1,
  })
end

function Process(req)
  local img=InImage:GetValue(req)
  local out=Image({IMG_Like=img})
  local bright=InBright:GetValue(req).Value
  local contrast=InContrast:GetValue(req).Value
  local sat=InSaturation:GetValue(req).Value
  node=DVIPComputeNode(req,"mainImage",Kernel_,"Params_",Params_)
  params=node:GetParamBlock(Params_)
  params.Width=img.DataWindow:Width()
  params.Height=img.DataWindow:Height()
  params.Bright=bright
  params.Contrast=contrast
  params.Sat=sat
  node:SetParamBlock(params)
  node:AddSampler("RowSampler",TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER,TEX_NORMALIZED_COORDS_TRUE)
  node:AddInput("src",img)
  node:AddOutput("dst",out)
  local success=node:RunSession(req)
  if not success then
      out=nil
      dump(node:GetErrorLog())
  end
  OutImage:Set(req,out)
end
